<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mailto</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="shortcut icon" href="asserts/images/favicon.ico">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="shortcut icon" href="asserts/images/favicon.ico">
	<style>
	@font-face{
        font-family:'CircularStd-Black';
        src:url("fonts/CircularStd-Black.otf")format("opentype");
        font-weight:normal;
        font-style:normal;
    }
    @font-face{
        font-family:'AvenirNext-SemiBold';
        src:url("fonts/AvenirNext-SemiBold.ttf")format("truetype");
        font-weight:normal;font-style:normal
    }
    @font-face{
        font-family:'AvenirNext-Medium';
        src:url("fonts/AvenirNext-Medium.ttf")format("truetype");
        font-weight:normal;font-style:normal
    }
    /* Reset styles */ 
    body {
      font-family: 'AvenirNext-SemiBold';
      height: 100% !important;
      margin: 0; 
      min-width: 100%;
      padding: 0; 
      width: 100% !important; 
    }
    body, table, td, div, p, a {
      line-height: 100%;
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased; 
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;
    }
    table, td {
      border-collapse: collapse !important; 
      border-spacing: 0;
      mso-table-lspace: 0pt; 
      mso-table-rspace: 0pt; 
    }
    img {
      border: 0; 
      line-height: 100%; 
      outline: none; 
      text-decoration: none; 
      -ms-interpolation-mode: bicubic;
    }
    .action-item {
      border: 1px solid #005f7f;
      color: #005f7f;
      padding: 8px 20px;
    }
    .action-item:hover {
      background-color: #2a923d;
      border: 1px solid #2a923d;
      color: #fff;
    }
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, 
    .ExternalClass p, 
    .ExternalClass span, 
    .ExternalClass font, 
    .ExternalClass td, 
    .ExternalClass div {line-height: 100%;}

    /* Rounded corners for advanced mail clients only */ 
    @media all and (min-width: 600px) {
      .container {
        border-radius: 8px; 
        -webkit-border-radius: 8px; 
        -moz-border-radius: 8px; 
        -khtml-border-radius: 8px;
      }
    }
    /* Set color for auto links (addresses, dates, etc.) */ 
    a, a:hover {color: #005f7f;}
    .footer a, 
    .footer a:hover {
      color: #999999;
    }
    @font-face{
        font-family:'CircularStd-Black';
        src:url("fonts/CircularStd-Black.otf")format("opentype");
        font-weight:normal;
        font-style:normal;
    }
    @font-face{
        font-family:'AvenirNext-SemiBold';
        src:url("fonts/AvenirNext-SemiBold.ttf")format("truetype");
        font-weight:normal;font-style:normal
    }
    @font-face{
        font-family:'AvenirNext-Medium';
        src:url("fonts/AvenirNext-Medium.ttf")format("truetype");
        font-weight:normal;font-style:normal
    }
 	</style>
	<!-- MESSAGE SUBJECT -->
	<title>Mailto</title>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #ececec; color: #333333;" bgcolor="#ececec" text="#333333">
<!-- WRAPPER TABLE -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#fff">
      <!-- WRAPPER -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 600px; margin: 30px 0 0 0;" class="container">
        <!-- PRIMARY IMAGE -->
        <tr bgcolor="#f7f7f7">
          <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 20px;padding-bottom: 3px;padding-left: 6.25%;padding-right: 6.25%;">
            <img border="0" vspace="0" hspace="0" src="asserts/images/mailfrom/logo.png" alt="macapp logo" width="600" style="border: none; color: #333333; display: block; font-size: 13px; margin: 0; max-width: 600px; padding: 0; outline: none; text-decoration: none; width: 50%;padding: 20px 0px 30px;-ms-interpolation-mode: bicubic;margin-right:auto"/>
            <h3 style="font-size: 42px;line-height: 50px;margin:0px;font-family: CircularStd-Black;padding-bottom: 0px;text-align: left;">Hurrah! You have got a new lead...</h3>
            <img border="0" vspace="0" hspace="0" src="asserts/images/mailto/mailto_banner.png" alt="macapp poster" width="600" style="border: none;color: #333333;display: block;max-width: 600px;padding: 0;outline: none;text-decoration: none;width: 70%;margin: 40px auto;-ms-interpolation-mode: bicubic;"/>
          </td>
        </tr> 
        <!-- TOP HEADING -->
        <tr>
          <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 0px; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%; line-height: 150%; padding-top: 30px;">
            <h3 style="font-size: 18px;line-height: 25px;margin:0px;font-family: 'AvenirNext-SemiBold';padding-bottom: 0px;">Personal Information :</h3>
          </td>
        </tr>
        <tr>
            <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 10px; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
                <h2 style="color: #7F7F7F;font-size: 12px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">Name</h2>
                <p style="font-size: 16px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">Mark Lucas</p>
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 10px; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
                <h2 style="color: #7F7F7F;font-size: 12px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">Email Address</h2>
                <p style="font-size: 16px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">marklucas84@gmail.com</p>
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 10px; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
                <h2 style="color: #7F7F7F;font-size: 12px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">Phone Number</h2>
                <p style="font-size: 16px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">+91 7638752435</p>
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
                <span style="border-bottom: 2px solid #cecece;display: block;margin: 5px 0px 10px;"></span>
            </td>
        </tr>
        <!-- TOP HEADING -->
        <tr>
          <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 0px; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
            <h3 style="font-size: 18px;line-height: 25px;margin:0px;font-family: 'AvenirNext-SemiBold';padding-bottom: 0px;">Project Information :</h3>
          </td>
        </tr>
        <tr>
            <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 10px; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
                <h2 style="color: #7F7F7F;font-size: 12px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">Service Needed</h2>
                <p style="font-size: 16px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">App Development</p>
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 10px; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
                <h2 style="color: #7F7F7F;font-size: 12px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">Modules Needed</h2>
                <ul style="padding: 0px;padding-left: 20px;margin: 0px;">
                    <li style="padding-bottom: 7px;"><p style="font-size: 16px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">Android Application</p></li>
                    <li style="padding-bottom: 7px;"><p style="font-size: 16px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">IOS Application</p></li>
                    <li style="padding-bottom: 7px;"><p style="font-size: 16px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">Website</p></li>
                    <li style="padding-bottom: 7px;"><p style="font-size: 16px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">Admin Dashboard</p></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 30px; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
                <h2 style="color: #7F7F7F;font-size: 12px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">Launch Slot</h2>
                <p style="font-size: 16px;font-family: AvenirNext-Medium;line-height: 22px;margin: 0px;">July</p>
            </td>
        </tr>
        <!-- TOP HEADING -->
        <tr>
          <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 10px; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
            <h3 style="font-size: 18px;line-height: 25px;margin:0px;font-family: 'AvenirNext-SemiBold';padding-bottom: 0px;">Project Description</h3>
          </td>
        </tr>
         <!-- CONTENT -->
        <tr>
        <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%;padding-bottom: 30px;">
            <p style="color: #2B2B2B; font-size: 16px; font-family: AvenirNext-Medium; line-height: 200%;margin: 0px;">our project involved us to get familiar with the Android Development environment and thus develop an application to serve as personal companion to one. We basically focussed on the location fetching part and somehow utilize it to develop a reminder app. So what our app does is fairly simple, you enter a note you want this app to notify you as soon as you get there</p>
        </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 4.25%; padding-right: 4.25%; width: 87.5%;">
              <div style="padding-bottom: 8px;">
                  <h3 style="font-size: 18px;line-height: 25px;margin:0px;font-family: 'AvenirNext-SemiBold';padding-bottom: 0px;">Attchments</h3>
              </div>
          </td>
        </tr>
        <tr>
            <td style="padding-left: 4.25%;padding-right: 4.25%;">
                <div style="display: flex;">
                    <button style="min-width: 200px;height: 40px;border: 1px solid #bbb;font-size: 20px;font-family: AvenirNext-Medium;display: flex;align-items: center;justify-content: space-evenly;cursor:pointer;margin-right:10px">Overview.pdf<img src="asserts/images/mailto/download_black.svg" alt="img" style=""></button>
                    <button style="min-width: 200px;height: 40px;border: 1px solid #bbb;font-size: 20px;font-family: AvenirNext-Medium;display: flex;align-items: center;justify-content: space-evenly;margin-right: 30px;cursor:pointer;margin-right:10px">Requirement.pdf <img src="asserts/images/mailto/download_black.svg" alt="img" style=""></button>
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 4.25%;padding-right: 4.25%;width: 87.5%;">
                <button style="width: 175px;height: 45px;border: 1px solid #bbb;font-size: 18px;margin: 30px auto 50px;;background-color: #343434;color: #fff;font-family: AvenirNext-Medium;cursor:pointer"><img src="" alt="" style=""><img src="asserts/images/mailto/download_white.svg" alt="img"> Download all</button>
            </td>
        </tr>
      </table>
      <!-- FOOTER -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#fff" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 600px; border-top: 1px solid #ededed;" class="wrapper">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 12px; font-weight: 400; line-height: 150%; padding-top: 10px; padding-bottom: 10px; color: #2B2B2B; font-family: Arial, sans-serif;" class="footer">
              <p style="font-size: 13px;line-height: 40px;margin: 0px;font-family: AvenirNext-Medium;"><span>MacAppStudio © Copyright</span> <span>2021</span> <span style="padding: 0px 15px;">|</span> All Rights Reserved.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
<!-- partial -->
  
</body>
</html>
