<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mailfrom</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="shortcut icon" href="asserts/images/favicon.ico">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="shortcut icon" href="asserts/images/favicon.ico">
  <style>
  @font-face{
        font-family:'CircularStd-Black';
        src:url("fonts/CircularStd-Black.otf")format("opentype");
        font-weight:normal;
        font-style:normal;
    }
    @font-face{
        font-family:'AvenirNext-SemiBold';
        src:url("fonts/AvenirNext-SemiBold.ttf")format("truetype");
        font-weight:normal;font-style:normal
    }
    @font-face{
        font-family:'AvenirNext-Medium';
        src:url("fonts/AvenirNext-Medium.ttf")format("truetype");
        font-weight:normal;font-style:normal
    }
    /* Reset styles */ 
    body {
      font-size:16px;
      font-family: 'AvenirNext-SemiBold';
      height: 100% !important;
      margin: 0; 
      min-width: 100%;
      padding: 0; 
      width: 100% !important; 
    }
    body, table, td, div, p, a {
      line-height: 100%;
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased; 
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;
      
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    table, td {
      border-collapse: collapse !important; 
      border-spacing: 0;
      mso-table-lspace: 0pt; 
      mso-table-rspace: 0pt; 
    }
    img {
      border: 0; 
      line-height: 100%; 
      outline: none; 
      text-decoration: none; 
      -ms-interpolation-mode: bicubic;
    }
    .action-item {
      border: 1px solid #005f7f;
      color: #005f7f;
      padding: 8px 20px;
    }
    .action-item:hover {
      background-color: #2a923d;
      border: 1px solid #2a923d;
      color: #fff;
    }
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, 
    .ExternalClass p, 
    .ExternalClass span, 
    .ExternalClass font, 
    .ExternalClass td, 
    .ExternalClass div {line-height: 100%;}

    /* Rounded corners for advanced mail clients only */ 
    @media all and (min-width: 600px) {
      .container {
        border-radius: 8px; 
        -webkit-border-radius: 8px; 
        -moz-border-radius: 8px; 
        -khtml-border-radius: 8px;
      }
    }
    /* Set color for auto links (addresses, dates, etc.) */ 
    a, a:hover {color: #005f7f;}
    .footer a, 
    .footer a:hover {
      color: #999999;
    }
    @font-face{
        font-family:'CircularStd-Black';
        src:url("fonts/CircularStd-Black.otf")format("opentype");
        font-weight:normal;
        font-style:normal;
    }
    @font-face{
        font-family:'AvenirNext-SemiBold';
        src:url("fonts/AvenirNext-SemiBold.ttf")format("truetype");
        font-weight:normal;font-style:normal
    }
    @font-face{
        font-family:'AvenirNext-Medium';
        src:url("fonts/AvenirNext-Medium.ttf")format("truetype");
        font-weight:normal;font-style:normal
    }
  </style>
  <!-- MESSAGE SUBJECT -->
  <title>Mailfrom</title>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="font-size:16px; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #ececec; color: #7F7F7F;" bgcolor="#ececec" text="#333333">
<!-- WRAPPER TABLE -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#fff">
      <!-- WRAPPER -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 600px; margin: 30px 0 0 0;" class="container">
        <!-- PRIMARY IMAGE -->
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 20px;">
            <img border="0" vspace="0" hspace="0" src="asserts/images/mailfrom/logo.png" alt="macapp logo" width="600" style="border: none;color: #333333;display: block;font-size: 13px;margin: 0;max-width: 600px;padding: 0;outline: none;text-decoration: none;width: 34%;padding: 20px 0px;-ms-interpolation-mode: bicubic;"/>
          </td>
        </tr> 
        <!-- PRIMARY IMAGE -->
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 0px;">
            <img border="0" vspace="0" hspace="0" src="asserts/images/mailfrom/mailfrom_banner.png" alt="macapp poster" width="600" style="border: none; color: #333333; display: block; font-size: 13px; margin: 0; max-width: 600px; padding: 0; outline: none; text-decoration: none; width: 50%; -ms-interpolation-mode: bicubic;"/>
          </td>
        </tr>
        <!-- TOP HEADING -->
        <tr>
          <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
            <h3 style="font-size: 32px;line-height: 40px;margin:0px;font-family: CircularStd-Black;padding-bottom: 0px;color: #2B2B2B;">Thank you for choosing us.</h3>
          </td>
        </tr>
        <!-- CONTENT -->
        <tr>
        <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;">
            <p style="color: #2B2B2B; font-size: 16px; font-family: AvenirNext-Medium; line-height: 200%;">We have received your details and we are more passionate to do great things together.</p>
            <p style="color: #2B2B2B; font-size: 16px; font-family: AvenirNext-Medium; line-height: 200%;">Our team will review your details and provide you with a world-class proposal. It may take up to two days to get a proposal based on your project needs. We have a stringent policy to maintain quality and provide world-class solutions, and because of this criteria we will take only two projects per month to execute. Your hard-earned money is more valuable and we respect that, so we take this criteria seriously. </p>
            <p style="color: #2B2B2B; font-size: 16px; font-family: AvenirNext-Medium; line-height: 200%;">We are as excited as you are and we hope to build a strong relationship over the long run. Now be relaxed and you will hear from our team soon. Once again we thank you for your trust and for choosing us. Let’s do great things together.</p>
            <ul style="list-style-type: none;padding: 0px;">
              <li style="font-size: 16px;line-height: 30px;margin: 0px;font-family: AvenirNext-SemiBold;color:#2B2B2B"><span>With </span> <img src="asserts/images/mailfrom/love.svg" alt="" style="width: 25px;"> from MacAppStudio</li>
              <li style="font-size: 16px;line-height: 30px;margin: 0px;font-family: AvenirNext-Medium;color:#2B2B2B"><a href="https://www.macappstudio.com/" target="_blank" style="color:#2B2B2B">www.macappstudio.com</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;">
              <div style="padding-bottom: 25px;">
                  <h2 style="font-size:16px;line-height: 30px;margin: 0px;font-family: AvenirNext-Medium;;padding-top: 25px;color:#2B2B2B">FOLLOW US</h2>
                  <ul style="display:flex;margin: 0px;padding-left: 0px;list-style: none;min-height: 33px;width: 85px;align-items: flex-end;justify-content: space-between;">
                      <li><img src="asserts/images/mailfrom/linkedin.svg" alt="" style="width: 30px;margin-right:10px"></li>
                      <li><img src="asserts/images/mailfrom/youtube.svg" alt="" style="width: 30px;"></li>
                  </ul>
              </div>
          </td>
        </tr>
      </table>
      <!-- FOOTER -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#f7f7f7" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 600px; border-top: 1px solid #ededed;" class="wrapper">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 12px; font-weight: 400; line-height: 150%; padding-top: 10px; padding-bottom: 10px; color: #2B2B2B; font-family: Arial, sans-serif;" class="footer">
              <p style="font-size: 13px;line-height: 40px;margin: 0px;font-family: AvenirNext-Medium;"><span>MacAppStudio © Copyright</span> <span>2021</span> <span style="padding: 0px 15px;">|</span> All Rights Reserved.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
<!-- partial -->
  
</body>
</html>
